# THYMELEAF
#spring.thymeleaf.prefix = /WEB-INF/app/
#spring.thymeleaf.cache =  false

# ERROR
#error.whitelabel.enabled = false

# TOMCAT
server.port = 8888
# server.tomcat.access_log_enabled: true
# server.tomcat.basedir: target/tomcat

# LOG
# logging.level.org.springframework.web=DEBUG
# logging.level.org.hibernate=ERROR

# Thymeleaf
spring.thymeleaf.cache: false

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/eve
db.username: root
db.password: mysql

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: pe.catalyst.ticket